.services-section-item {
  border-radius: 24px;
  padding: 35px;
  background: radial-gradient(
        73.2% 135.36% at 74.15% 69.72%,
        #898e93 0%,
        #4f4f4f 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    #6f6d6d;
  text-decoration: none;
  color: white;
  height: 376px;
  position: relative;
  overflow: hidden;
  justify-content: space-between;
  z-index: 1;
}
.home-services__wrapper {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  display: grid;
}
.services-section-item:hover {
  color: white;
}
#services-section-item-2,
#services-section-item-3 {
  height: 300px;
}
#services-section-item-1 {
  grid-column: 1 / 3;
}
#services-section-item-2 {
  background: radial-gradient(
      73.2% 135.36% at 74.15% 69.72%,
      #ff7b51 0%,
      #ff4f4f 100%
    ),
    #ffc63d;
}
#services-section-item-3 {
  background: radial-gradient(
      73.2% 135.36% at 74.15% 69.72%,
      #ff9357 0%,
      #ff5c2b 100%
    ),
    #ffc63d;
}

.service-title {
  font-size: 35px;
}
.services-section-item:hover .services-pic {
  transform: scale(1.1);
}
.services-pic {
  position: absolute;
  z-index: -1;
  width: 50%;
  height: 100%;
  transition: 0.3s linear;
  right: 0;
  bottom: 0px;
  object-fit: cover;
}
.service-subtitle {
  width: 330px;
  max-width: 100%;
}
.service-item-btn {
  background: #ffffff;
  border-radius: 50px;
  padding: 18px 35px;
  color: #201f1f;
  transition: 0.3s ease;
}

.service-item-btn:hover {
  background-color: #f6f6f5;
}

@media (max-width: 1400px) {
  .services-pic {
    width: 45%;
    object-fit: contain;
    height: auto;
  }
}

@media (max-width: 1200px) {
  .service-item-btn {
    padding: 10px 25px;
  }
  .services-pic {
    height: 60%;
  }
}

@media (max-width: 992px) {
  .services-pic {
    width: 75%;
  }
  .service-title {
    font-size: 30px;
  }
  .services-section-item {
    height: 330px;
  }
  .service-subtitle {
    width: auto;
  }
  .home-services__wrapper {
    grid-gap: 15px;
  }
  .services-pic {
    height: 50%;
    width: 55%;
    object-fit: contain;
  }
}

@media (max-width: 768px) {
  .services-section-item {
    padding: 24px;
    border-radius: 16px;
  }
  .service-title {
    font-size: 26px;
  }
  .service-item-btn {
    font-size: 13px;
    padding: 8px 20px;
  }
  .home-services__wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  #services-section-item-1 {
    grid-column: 1 / 2;
  }
  .services-pic {
    width: 80%;
    height: 170px;
    position: static;
    object-fit: cover;
    object-position: top;
    margin: 0 auto;
  }
  .services-section-item {
    justify-content: start;
  }
  .service-item-btn {
    margin-top: 18px;
    margin-bottom: 20px;
  }
  .services-section-item {
    height: auto;
    padding-bottom: 0px;
  }
  #services-section-item-2,
  #services-section-item-3 {
    height: auto;
  }
}

@media (max-width: 500px) {
  .services-pic {
    width: 100%;
    height: 140px;
  }
}
