.shop-card {
  color: black;
  text-decoration: none;
  background-color: white !important;
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  z-index: 1;
  height: 220px;
  padding: 30px;
}

.home-shop__wrapper {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  display: grid;
  margin-bottom: 30px;
}

.shop-card:hover {
  color: black;
}

.shop-card:hover .shop-card-title {
  color: #ff6700;
}

.shop-card:hover .shop-card-pic {
  transform: scale(1.1);
}

.shop-card-title {
  font-weight: 500;
  font-size: 21px;
  text-align: right;
  width: 146px;
  color: #201f1f;
  transition: 0.3s ease;
}

.shop-card-pic {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  width: 70%;
  height: 80%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.3s linear;
}

@media (max-width: 1200px) {
  .shop-card {
    height: 200px;
    padding: 22px;
  }
}
@media (max-width: 992px) {
  .shop-card-title {
    font-size: 17px;
  }
  .shop-card {
    height: 160px;
  }
  .home-shop__wrapper {
    grid-gap: 15px;
    margin-bottom: 15px;
  }
}
@media (max-width: 768px) {
  .shop-card-title {
    font-size: 14px;
  }
  .shop-card {
    height: 145px;
    padding: 20px;
    border-radius: 16px;
  }
  .service-title {
    font-size: 24px;
  }
}
@media (max-width: 500px) {
  .shop-card {
    padding: 13px;
  }
  .home-shop__wrapper {
    display: block;
  }
  /*  .home-shop__wrapper .swiper-slide {
     width: 40% !important;
     margin-right: -10%; 
   }*/
  .shop-card-title {
    text-align: left;
    width: 100%;
  }
  .shop-card-pic {
    width: 100%;
    height: 90px;
  }
  .shop-card .shop-card-title {
    font-weight: 700;
  }
}/*# sourceMappingURL=home-shop-section-item.css.map */